

NChoice = {
    NPhrase (_ "|" NPhrase)* 
    #NChoice    
} (_ "->" {^ NVar NMode? #NType })?

NPhrase = {
    NChunk (_ "/" NChunk)* 
    #NPhrase
} 

NChunk = {
    ( !"/" ( NExpr / NLiteral / NPiece) )+
    #NChunk
}

NExpr = 
  / { "[" Noun ( "|" Noun )* "]" #NAlt }
  / { "(" Noun ( "," Noun )* ")" #NTuple }
  / NVar _NMode?

NVar = { [A-Za-z_] [A-Za-z_0-9]* #NVar }
_NMode = "(" {^ { (!")" . )+ #NPiece } #NMode } ")"
NMode = "(" { (!")" . )+ #NMode } ")"

Noun =  { (![|,\]) =] .)* #Noun } _           

NLiteral = 
  / {'"' (ESC / !'"' .)* '"' #NLiteral } _
  / {'\'' (ESC / !'\'' .)* '\'' #NLiteral } _
  / {'-'? [0-9]+ ('.' [0-9]+)* #NLiteral } _

ESC = '\\' .

NPiece = 
    / '`' { (ESC / !'`' .)*  #NPiece } '`' _
    / { (![A-Za-z0-9_ "'`\[()/|] !'->' . )+ #NPiece }

example NChoice Aと/B(子犬)を/順に/1つずつ/表示する | Aを/Bに/表示する ->x(結果)
example NChoice 猫が/x(動物)を用いる/等しくないかどうか -> bool(かどうか)
example NChoice Aと/Bを/順に/表示する