# 

プリントする=表示する|出力する
とき=とき|場合

print("Hello World")
"Hello World"とプリントする
[ハローワールド|こんにちは世界]とプリントする
[試しに|]何か動かす
最初のプログラム

3+8
3足す8
3に8を加算する
3と8の和

1+2+3
1足す2足す3
1,2,3の和

100-70
100から70を引く

5 * 12
5かける12

10 / 5
10を5で割る

10 // 5
10を5で割った商

10 % 5
10を5で割った余り

10 ** 5
10の5乗

"abc" + "ABC"
[文字列|]"abc"と"ABC"を[連結する|結合する|繋ぐ]

str(1)
1を文字列に[変換|]する
{1を変換した}文字列

"X" * 3
[文字列|]"X"を3回繰り返す

x = input()
ユーザから入力を得る
{ユーザが入力した}文字列をxとする
{[ユーザから|]入力された}文字列

x = input("X")
{"X"というプロンプトを表示し、}ユーザに/文字列を入力させる
{"X"という問い合わせに対し、}ユーザから/入力を得る

浮動小数点数=実数|小数点数|数
整数=自然数|整数値|整数@2

float(x)
xを/浮動小数点数に[変換|]する
{xを変換した}浮動小数点数

int(x)
xを/整数に[変換|]する
{xを変換した}整数

x = int(input())
{ユーザが入力した}整数をxとする
{入力された}整数

x = float(input())
{ユーザが入力した}実数をxとする
{入力された}実数

type(x)
xの型[を調べる]

ならば = ならば@3|なら
いならば = いならば@3|ければ@2|いなら|かったら  # 等し いならば
るならば = るならば@3|れば@3|たら|たならば   　 # 割り切れ る
るならば@tu = るならば@3|れば@3|ったら|ったならば   　 # あ る
のとき = のとき|の場合|ならば|であるならば|であれば|であったら

if a == b:
[もし|]aとbが等し[いならば]
aとbが等しい[とき]
[もし|]aがbと等し[いならば]
aがbと等しい[とき]
[もし|]aがb[のとき]

if a != b:
[もし|]aとbが等しくな[いならば]
aとbが等しくない[とき]
[もし|]aがbと等しくな[いならば]
aがbと等しくない[とき]
aがbでな[いならば]

if a > b:
[もし|]aがbより大き[いならば]
aがbより大きい[とき]

if a < b:
[もし|]aがbより小さ[いならば]
aがbより小さい[とき]

if a >= b:
[もし|]aがb以上[ならば]
aがb以上[のとき]

if a <= b:
[もし|]aがb以下[ならば]
aがb以下[のとき]

while a == b:
aとbが等しい[間]
aがbと等しい[間]

while a != b:
aとbが等しくない[間]
aがbと等しくない[間]

while a > b:
aがbより大きい[間]

while a < b:
aがbより小さい[間]

while a >= b:
aがb以上の[間]

while a <= b:
aがb以下の[間]

if a % 2 == 0:
[もし|]aが偶数[ならば]
aが偶数[のとき]

if a % 2 == 1:
[もし|]aが奇数[ならば]
aが奇数[のとき]

if a % n == 0:
[もし|]aがnの倍数[ならば]
aがnの倍数[のとき]
[もし|]aがnで割り切れ[るならば]
aがnで割り切れる[とき]

if a % n != 0:
[もし|]aがnの倍数でな[いならば]
aがnの倍数でない[とき]
[もし|]aが/nで割り切れな[いならば]
aが/nで割り切れない[とき]

pass
何もしない
パスする

プログラム=プログラム|Python
プログラムの実行=プログラム|Python|プログラムの実行|Pythonの実行

quit()
[プログラムの実行]を/[途中で|]終了する
[プログラムの実行]を中断する

True
真

False
偽

または=また|または|あるいは
かつ=かつ

if age < 6 or age >= 60:
[もし|]ageが6未満、[または]60以上[のとき]
[もし|]6才未満、[または]60才以上[のとき]

if age < 6 and age >= 60:
[もし|]ageが6未満、[かつ]60以上[のとき]

weight / (height / 100) ** 2
BMIを求めたい
weightとheightからBMIを求める

random.randint(1,6)
サイコロの[出目|目]
サイコロを振った[目|値]
1から6までの乱数

time.sleep(3)
3秒[間|]、/[プログラムの実行]を停止する
3秒[間|]、待つ
3秒[間|]、止める

while True: pass
無限ループ
とりあえず、繰り返す

for i in range(5):
５回、繰り返す

break
繰り返しを中断する
繰り返しから/[強制的に|]抜け出す

continue
繰り返しの先頭に戻る
もう一[回|度]、繰り返す

配列=配列|リスト

[0] * n
大きさnの配列

for a in [1,2,3]:
リスト`[1,2,3]`の各要素を処理する
リスト`[1,2,3]`の要素を繰り返すたびにaに代入する

a.append(x)
a(リスト)の末尾にxを追加する

del(a[2])
a(リスト) から2番目の[要素|値]を削除する

a[start:end]
a(リスト) の一部分を取り出す

sum(a)
a(数列)の合計[値|]
a(数列)の総和

sum(a)/len(a)
a(数列)の平均[値|]

random.suffle(a)
a(リスト)をシャッフルする

d.keys()
d(辞書)のキーの一覧[を得る|]

d[key]
d(辞書)のキーkeyの[データ|値][を参照する|]

for key in d.keys(): value = d[key]
{d(辞書)に入っている}[データ|値]を[一つずつ]処理する

math.ceil(x)
実数xの小数点以下を切り上げる
{xの小数点以下を切り上げた}整数

key in d
d(辞書)に/key(キー)が[ある|存在する|含まれている]かどうか

key not in date
d(辞書)に/キーkeyが[ない|存在しない|含まれていない]かどうか

除去する=取り除く

s.strip()
s(文字列)の前後の空白を除去する
s(文字列)の[余分な|]改行を除去する

s.split(',')
s(文字列)を/カンマで区切る
{s(文字列を/カンマで分割した}文字列のリスト
s(文字列)を/','で区切る
{s(文字列)を/','で分割した}文字列のリスト

昇順に=昇順に|小さい順に|@5
降順に=降順に@2|大きい順に@2|逆順に
ソートする=整列する|並べる|並べ直す|並べ変える
ソートした=整列した|並べた|並べ直した|並べ変えた

sorted(a)
aを/[昇順に]ソートする
{aを/[昇順に]ソートした}列

sorted(a, reverse=True)
aを/[降順に]ソートする
{aを/[降順に]ソートした}列

本日=本日|今日
エポック=タイムスタンプ|エポックタイム|エポック

datetime.date.today()
{[プログラム]を実行した}日付
本日の日付

datetime.date.today().year
{[プログラム]を実行した}年
本日の年

datetime.date.today().month
{[プログラム]を実行した}月
本日の月

datetime.date.today().day
{[プログラム]を実行した}日
本日の日

x.year
xの年

x.month
xの月

x.day
xの日


datetime.datetime.now()
{[Python|プログラム]を実行した}エポック
[本日]のエポック

